# SampleAndroidProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/standard/sample/project/: MainActivity.kt
app/src/main/res/values/: colors.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/config/: Android.kt  AppConfig.kt  Jvm.kt
build-logic/convention/src/main/kotlin/extensions/: configureAndroidApp.kt  configureBuildTypes.kt  configureLibraryAndroid.kt  exampleConfigureCompose.kt  exampleConfigureDI.kt  exampleConfigureNavigation.kt  exampleConfigureNetwork.kt
build-logic/convention/src/main/kotlin/plugins/: AppModulePlugin.kt  LibraryModulePlugin.kt  exampleDataModulePlugin.kt  exampleFeatureModulePlugin.kt  exampleNavigationModulePlugin.kt  exampleUiModulePlugin.kt
build-logic/convention/src/main/kotlin/utils/: Constants.kt  VersionCatalog.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
